<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        canvas {
            display: block; /* Ensure the canvas fills the screen without scrollbar */
        }
    </style>
    <title>Joystick Application</title>
</head>
<body>
    <!-- Link to the JavaScript files -->
    <script src="./vector.js"></script>
    <script src="./joystick.js"></script>
    <script src="./main.js"></script>
</body>
</html>
